Notable hardware changes in A20-SOM's design betwen revisions

Hardware revision C
========

1. Added resistor 10M parallel to the RTC crystal.
2. Changed the RTC crystal to SMT package.
3. Edited web-site white print to https://www.olimex.com
4. D5 positioned further away from UART0 conectora.
5. Major canges to the routing of DDR3 and NAND memory, similar to LIME2's. 
6. Instead of test pads, added new connector with the following signals:
	-> FMINL, FMINR, TVIN2, TVIN3, VMIC_OUT, AXP_BACKUP, AXP_RST, AXP_PWRON, UBOOT_SEL, VDD_RTC and GND;
7. Added new option - PC17 could be used for NWP signal if necessary, but R22 should be placed in this case!

Hardware revision D
========

1. Added matrix RM3 for the VGA signals.
2. Added pads for optional capacitors C178, C179, C180, C181 (NA by default).
3. VDD_RTC's label fixed from 3V3/30mA to 1V3/30mA.

Hardware revision E
========

1. Added AT24C16C EEPROM on TWI1 line. EEPROM address 0x50. Can cause problems with devices that use I2C1 since it blocks
addresses 0x50 to 0x57. The EEPROM comes loaded with production information, refer to this repo for more information:
https://github.com/OLIMEX/OLINUXINO/tree/master/SOFTWARE/A20/A20-eeprom-contents
2. Added eMMC option.
3. Added SPI flash option.
4. C162(220uF/6.3V/tant) changed to 4x47uF/6.3V/0805.
5. U2 and U3 changed from K4B4G1646D-BCK0 to MT41K256M16HA-125E(DDR3L-1600_11-11-11).
6. Added 5 x R22 resistors on ETX lines to reduce Ethernet noise.

Hardware revision E1
=========

1. C193 and L9 pads added for ETXCK and components not placed (NA).
2. Added option to make the board with T2 chip instead of A20.
3. Change RTC crystal with 1206 one.

Hardware revision E2
=========
Improved a lot of capacitors near the AXP209, so that they match the recommendations better:

1. C141 10uf/0603 --> 1uF/0603
2. C145 10uF/0603 --> 4.7uF/0603
3. C147 10uF/0603 --> 4.7uF/0603
4. C148 10uF/0603 --> 4.7uF/0603
5. C150 10uF/0603 --> 4.7uF/0603
6. C123 10uF/0603 --> 4.7uF/0603
7. C128 10uF/0603 --> 4.7uF/0603
8. C134 1uF/0603 --> 4.7uF/0603
9. C144 10uF/0603 --> 220nF/0603
10. 2.2uH/1.5A/DCR<0.1R/CD32 now 2.2uH/NR3015T2R2M/1.5A/3015
11. MCP120T475I-TT is now MCP121T475I-TT
12. Q32.768kHz/12.5pF/20ppm/4P/SMD8038 is now Q32.768kHz/12.5pF/2P/SMD1206

Hardware revision E3
=========
1. eMMC KLMAG2GEND-B031(FBGA153)(16G) changed with KLMAG1JETD-B041(FBGA153)(16G)
2. RAM changed to Samsung K4B4G1646D-BYK0 from Micron MT41K256M16HA-125E