Partlist exported from J:/SVN/ARM/Allwinner/A20-SOM-EVB/Hardware/trunk/BRD/A20-SOM-EVB_Rev_E.sch at 07/06/2016 16:30:32 

Qty Value                                      Device                                           Parts                                                                                                              
1                                              SJ2W8                                            +5V/3.3V                                                                                                           
1                                              SJSJ_SMALLER                                     5V_E_SATA                                                                                                          
1   1N5819(S4SOD-123)                          SCHOTKKY7.62SS-1N5819(S4SOD-123)                 D2                                                                                                                 
1   1N5822/SS34/SMA                            SCHOTKKY7.62SS2                                  D6                                                                                                                 
9   1k                                         R-EU_R0603_5MIL_DWS                              R29, R30, R47, R49, R55, R60, R61, R62, R63                                                                        
1   1nF/2kV/X7R/1206                           C-EUC1206_5MILS_WS_ISO                           C71                                                                                                                
3   2.2k                                       R-EU_R0603_5MIL_DWS                              R24, R25, R39                                                                                                      
3   2k/1%                                      R-EU_R0402_TI                                    R26, R27, R37                                                                                                      
2   4.99k/1%                                   R-EU_R0603_5MIL_DWS                              R1, R23                                                                                                            
2   6.81k/1%                                   R-EU_R0603_5MIL_DWS                              R9, R12                                                                                                            
1   6XGPH127SMT-02X20(PA-V16X-2X20-LF)         A20-SOM-EVB---6XGPH127SMT-02X20(PA-V16X-2X20-LF) A20-SOM-EVB_PLATFORM                                                                                               
1   8.25k/1%                                   R-EU_R0603_5MIL_DWS                              R13                                                                                                                
13  10k                                        R-EU_R0603_5MIL_DWS                              R2, R4, R8, R10, R19, R20, R21, R22, R28, R31, R40, R50, R51                                                       
1   10k/1%                                     R-EU_R0603_5MIL_DWS                              R14                                                                                                                
4   10nF                                       C-EUC0603_DWS                                    C17, C18, C19, C20                                                                                                 
1   10uF/50V                                   C-EUC1206_5MIL_WS                                C32                                                                                                                
2   11k/1%                                     R-EU_R0402_TI                                    R15, R38                                                                                                           
1   12.1k/1%                                   R-EU_R0603_5MIL_DWS                              R52                                                                                                                
3   13k/1%                                     R-EU_R0603_5MIL_DWS                              R3, R11, R16                                                                                                       
1   15uH/YS75                                  LLQH88PN100M38                                   L10                                                                                                                
1   16.2k/1%                                   R-EU_R0603_5MIL_DWS                              R17                                                                                                                
1   22.1k/1%                                   R-EU_R0603_5MIL_DWS                              R18                                                                                                                
6   22R                                        R-EU_R0603_5MIL_DWS                              R5, R6, R7, R41, R42, R66                                                                                          
24  22uF/6.3V                                  C-EUC0603_DWS                                    C1, C3, C4, C10, C11, C12, C14, C15, C16, C21, C25, C27, C28, C29, C30, C31, C37, C49, C56, C60, C63, C72, C73, C74
2   27pF                                       C-EUC0603_DWS                                    C62, C64                                                                                                           
4   47uF/6.3V                                  C-EUC0805_5MIL_DWS                               C33, C46, C47, C53                                                                                                 
2   100k                                       R-EU_R0402_TI                                    R35, R36                                                                                                           
22  100nF                                      C-EUC0603_DWS                                    C2, C5, C6, C7, C8, C9, C13, C23, C24, C26, C34, C35, C38, C41, C43, C50, C54, C55, C57, C58, C59, C61             
3   100uF/16V/LOWESR/105C/6.3x11mm_RM2.5       CPOL-EUE2.5-6.3                                  C67, C69, C126                                                                                                     
3   120R                                       R-EU_R0603_5MIL_DWS                              R32, R54, R58                                                                                                      
1   150pF                                      C-EUC0603_DWS                                    C48                                                                                                                
2   390R                                       R-EU_R0603_5MIL_DWS                              R53, R56                                                                                                           
1   AMS1117                                    LM1117                                           VR3                                                                                                                
1   AP1231-1.8V(SOT23-5)                       AP1231-33                                        VR2                                                                                                                
1   BC846B                                     NPN-TRANSISTOR_SOT23                             T1                                                                                                                 
4   BSS138                                     N-MOS+DIODBSS138(SOT23-3)                        FET2, FET3, FET4, FET5                                                                                             
1   CAMERA_2M-GT2005                           CAMERA_2M-GT2005                                 CAM1                                                                                                               
1   CL470nH/0805/0.3R/250mA                    L-USL0805_5MIL_DWS                               L15                                                                                                                
1   Close                                      SJSJ_1_SMALLER_CLOSE                             LDO3_2.8V_E                                                                                                        
1   DW02R                                      CON2DW02R                                        LIPO_BAT                                                                                                           
1   DW02S                                      CON2DW02S                                        5V_SATA_PWR                                                                                                        
1   E4SB25.000F20E15(25MHz/20pF/20ppm/5x3.2mm) HC49/S_E4SB25.000F20E15                          Q1                                                                                                                 
12  FB0805/600R/2A                             L-USL0805_5MIL_DWS                               L1, L2, L3, L4, L5, L6, L7, L8, L9, L11, L12, L14                                                                  
3   FIDUCIAL                                   FIDUCIAL                                         FID1, FID2, FID3                                                                                                   
1   FSMD035                                    FUSE                                             FUSE1                                                                                                              
2   GBH-254-SMT-10                             ML10MD                                           UEXT1, UEXT2                                                                                                       
1   GND(close)                                 SJ2W3                                            PB9/GND                                                                                                            
1   GPH254SMT2x13                              ML34-(GBH-254-SMT-34)                            GPIO-2                                                                                                             
3   GPH254SMT2x20                              ML40-GBH-254-SMT-40                              GPIO-1, GPIO-3, LCD_CON                                                                                            
1   HDMI-SWM-19                                HDMI-MC34931HDMI-SWM-19                          HDMI                                                                                                               
1   HN1X3                                      CON3HN1X3                                        UART0                                                                                                              
1   IRLML6402                                  P-MOS+DIODIRLML6402                              FET1                                                                                                               
1   KSZ9031RNXCC/KSZ9031RNXICC                 KSZ9031RNXCC                                     U8                                                                                                                 
1   LED/RED/0603                               LED0603DWS                                       PWR_LED                                                                                                            
1   ML26-(GBH-254-SMT-26)                      ML26-(GBH-254-SMT-26)                            GPIO-4                                                                                                             
1   MP1584EN(SOIC8E)                           MP1584EN(SOIC8E)                                 U14                                                                                                                
1   NA                                         C-EUC0603_DWS                                    C42                                                                                                                
3   NA                                         R-EU_R0603_5MIL_DWS                              R57, R64, R67                                                                                                      
1   NA(10uF/6.3V)                              C-EUC0603_DWS                                    C65                                                                                                                
1   NA(10uF/50V)                               C-EUC1206_5MIL_WS                                C36                                                                                                                
1   NA(22uF/6.3V)                              C-EUC0603_DWS                                    C22                                                                                                                
1   NA(47k)                                    R-EU_R0603_5MIL_DWS                              R34                                                                                                                
1   NA(100k)                                   R-EU_R0603_5MIL_DWS                              R33                                                                                                                
3   NA(220uF/10V/tant)                         CPOL-EUCT7343                                    C68, C70, C222                                                                                                     
1   NA(AP1231-2.8V)                            AP1231-33                                        VR1                                                                                                                
1   NA(FB0805/600R/2A)                         L-USL0805_5MIL_DWS                               L13                                                                                                                
1   NA(FDT434P)                                P-MOS-SOT223                                     FET6                                                                                                               
3   NA(RCLAMP0524P)                            RCLAMP0524P                                      U4, U5, U6                                                                                                         
1   PB9(close)                                 SJ2W3                                            PC17/PB9                                                                                                           
2   PJ-W47S-05D2-LF_V2                         AUDIO_JACK_5PINPJ-W47S-05D2-LF_V2                HEADPHONES, MIC_IN                                                                                                 
1   PSD006A-LT2-BA0                            SD_CARD_PSD006A-LT2-BA0                          SD/MMC                                                                                                             
1   RA1206_(4X0603)_4B8_4.7k                   R_MATRIX_4E                                      RM4                                                                                                                
1   RA1206_(4X0603)_4B8_10k                    R_MATRIX_4E                                      RM6                                                                                                                
4   RA1206_(4X0603)_4B8_22R                    R_MATRIX_4E                                      RM1, RM2, RM3, RM5                                                                                                 
1   SATA-PWA-07                                SATA-PWA-07                                      SATA                                                                                                               
1   SMBJ26A                                    SMBJ16A                                          D5                                                                                                                 
7   SW-TAKT6                                   SW-TAKT6                                         ENTER, ESC, HOME, MENU, SEARCH, VOL+, VOL-                                                                         
3   SY6280                                     SY6280                                           U1, U2, U3                                                                                                         
1   TESTPAD3                                   TESTPAD3                                         GND_PIN                                                                                                            
2   TESTPAD80/40                               TESTPAD80/40                                     1.8V, 2.8V                                                                                                         
1   TM211Q01FM22                               TM211Q01FM22_SH                                  LAN                                                                                                                
1   USB-OTG                                    MINI_USB9                                        USB_OTG                                                                                                            
1   USB_TWO_LEVEL                              USB_TWO_LEVEL                                    USB_HOST                                                                                                           
1   VGA15                                      DB1522                                           VGA_DB15-F                                                                                                         
1   YDJ-1136                                   PWR-JAKPWR_JACK_UNI_MILLING                      PWR                                                                                                                
