Partlist exported from J:/SVN/ARM/TI/AM3352-SOM-EVB/Hardware/trunk/BRD/AM3352-SOM-EVB_Rev_E.sch at 12/10/2016 10:30:01 

Qty Value                              Device                                              Parts                                                                                                            
1   0R                                 R-EU_R0603_5MIL_DWS                                 R92                                                                                                              
3   0R(Board_Mounted)                  R_0R0R(NA)                                          R11, R35, R117                                                                                                   
7   1.05k/1%                           R-EU_R0603_5MIL_DWS                                 R65, R78, R79, R80, R85, R87, R88                                                                                
1   1N5819(S4SOD-123)                  SCHOTKKY7.62SS-1N5819(S4SOD-123)                    D7                                                                                                               
2   1nF/2kV/X7R/1206                   C-EUC1206_5MILS_WS_ISO                              C65, C214                                                                                                        
3   1uF                                C-EUC0603_DWS                                       C11, C23, C40                                                                                                    
10  2.2k/1%                            R-EU_R0603_5MIL_DWS                                 R1, R16, R47, R48, R49, R75, R76, R77, R84, R86                                                                  
1   3.3nF                              C-EUC0603_DWS                                       C50                                                                                                              
3   4.32k/1%                           R-EU_R0603_5MIL_DWS                                 R72, R73, R74                                                                                                    
2   4.99k/1%                           R-EU_R0603_5MIL_DWS                                 R10, R70                                                                                                         
1   4XGPH127SMT-02X20(PA-V16X-2X20-LF) AM3352-SOM-EVB---4XGPH127SMT-02X20(PA-V16X-2X20-LF) AM3352-SOM-EVB-PLATFORM                                                                                          
1   6.8k/1%                            R-EU_R0603_5MIL_DWS                                 R19                                                                                                              
3   8.66k/1%                           R-EU_R0603_5MIL_DWS                                 R66, R67, R68                                                                                                    
14  10k                                R-EU_R0603_5MIL_DWS                                 R4, R20, R21, R22, R23, R25, R41, R50, R69, R91, R93, R94, R115, R116                                            
1   10nF                               C-EUC0603_DWS                                       C49                                                                                                              
1   10uH/3.15A/20%                     LLQH88PN100M38                                      L11                                                                                                              
2   12.1k/1%                           R-EU_R0603_5MIL_DWS                                 R14, R38                                                                                                         
1   13k/1%                             R-EU_R0603_5MIL_DWS                                 R3                                                                                                               
3   17.8k/1%                           R-EU_R0603_5MIL_DWS                                 R62, R63, R64                                                                                                    
1   22R                                R-EU_R0603_5MIL_DWS                                 R31                                                                                                              
2   22nF                               C-EUC0603_DWS                                       C15, C46                                                                                                         
23  22uF/6.3V                          C-EUC0603_DWS                                       C2, C3, C5, C9, C17, C18, C20, C21, C25, C30, C33, C34, C35, C38, C53, C54, C55, C56, C60, C61, C62, C63, C64    
6   33pF                               C-EUC0603_DWS                                       C12, C13, C41, C42, C43, C44                                                                                     
3   35.7k/1%                           R-EU_R0603_5MIL_DWS                                 R59, R60, R61                                                                                                    
12  49.9R/1%                           R-EU_R0603_5MIL_DWS                                 R5, R6, R7, R8, R26, R27, R28, R29, R54, R71, R89, R90                                                           
3   71.5k/1%                           R-EU_R0603_5MIL_DWS                                 R56, R57, R58                                                                                                    
20  100R/1%                            R-EU_R0402_TI                                       R95, R96, R97, R98, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114
23  100nF                              C-EUC0603_DWS                                       C1, C4, C6, C7, C8, C16, C19, C22, C24, C26, C27, C28, C29, C31, C32, C36, C37, C47, C48, C52, C57, C58, C59     
1   120R                               R-EU_R1206_5MIL_WS                                  R42                                                                                                              
2   470pF                              C-EUC0603_DWS                                       C10, C39                                                                                                         
1   470uF/25V/LOWESR/105C              CPOL-EUE5-10.5                                      C51                                                                                                              
7   549R/1%                            R-EU_R0603_5MIL_DWS                                 R9, R15, R30, R39, R81, R82, R83                                                                                 
1   680R/1%                            R-EU_R0603_5MIL_DWS                                 R33                                                                                                              
5   BAT54S                             DIODE_AC-AC_                                        D1, D2, D3, D5, D6                                                                                               
2   BH10S                              ML10                                                UEXT1, UEXT2                                                                                                     
2   BH40S                              ML40                                                GPIO-EXT, LCD                                                                                                    
3   BSS138                             N-MOS+DIODBSS138(SOT23-3)                           FET1, FET2, FET3                                                                                                 
1   Close                              SJSJ-CLOSE                                          5V_E                                                                                                             
1   Close                              SJSJ_1_SMALLER_CLOSE                                HOST_DRV                                                                                                         
2   E4SB25.000F20E15                   HC49/S_E4SB25.000F20E15                             Q1, Q3                                                                                                           
9   FB0805/600R/2A                     L-USL0805_5MIL_DWS                                  L1, L2, L4, L5, L6, L7, L8, L9, L10                                                                              
1   FB0805/600R/200mA(201209-601)      L-USL0805_5MIL_DWS                                  L3                                                                                                               
3   FIDUCIAL                           FIDUCIAL                                            FID1, FID2, FID3                                                                                                 
1   GL850G-HHGXX                       GL850G                                              U4                                                                                                               
1   HN1X3                              JP2E                                                UART0                                                                                                            
1   HN1x2                              JP1E                                                LAN1_E                                                                                                           
1   HN1x2(Open)                        JP1E                                                USB_PWR_E                                                                                                        
1   HN1x3(CAN1_RX:Close/CAN0_RX:Open)  JP2E                                                CAN1_RX/CAN0_RX                                                                                                  
1   HN1x3(CAN1_TX:Close/CAN0_TX:Open)  JP2E                                                CAN1_TX/CAN0_TX                                                                                                  
2   LAN8710A-EZC                       LAN8710A-EZC                                        U2, U5                                                                                                           
1   LED/Red/0603                       LED0603DWS                                          PWR_LED                                                                                                          
1   LED/Red/0603                       LEDLED_0603                                         LED2                                                                                                             
1   LED/Yellow/0603                    LEDLED_0603                                         LED3                                                                                                             
1   ML20                               ML20                                                JTAG                                                                                                             
1   MP1482DS                           MP1482                                              U10                                                                                                              
10  NA                                 C-EUC0603_DWS                                       C14, C45, C66, C67, C68, C69, C70, C71, C72, C73                                                                 
15  NA                                 R-EU_R0603_5MIL_DWS                                 R2, R12, R13, R17, R18, R36, R37, R40, R43, R44, R45, R46, R51, R53, R55                                         
1   NA(5.1k)                           R-EU_R0603_5MIL_DWS                                 R32                                                                                                              
2   NA(10k)                            R-EU_R0603_5MIL_DWS                                 R34, R52                                                                                                         
1   NA(47k)                            R-EU_R0603_5MIL_DWS                                 R24                                                                                                              
2   NA(DTA114YKA)                      DIGITAL_TRANSISTORS-PNPDTA114YKA                    T1, T2                                                                                                           
1   Open                               SJSJ_SMALLER                                        CAN_T                                                                                                            
1   Q12.000MHz/HC-49SM/SMD/20ppm/20pF  HC49/S1                                             Q2                                                                                                               
2   RA1206_(4X0603)_4B8_1.5k           R_MATRIX_4E                                         RM1, RM3                                                                                                         
2   RA1206_(4X0603)_4B8_10k            R_MATRIX_4E                                         RM2, RM4                                                                                                         
2   RJLBC-060TC1                       RJLBC-060TC1_GND                                    LAN1, LAN2                                                                                                       
1   SMBJ16A                            SMBJ16A                                             D4                                                                                                               
1   SN65HVD230(SO8)                    MCP2551                                             U6                                                                                                               
3   SN74ALVC244                        74ALVC244                                           U7, U8, U9                                                                                                       
2   SY6280                             SY6280                                              U1, U3                                                                                                           
1   T1157                              SW-TAKT""                                           WAKE-UP                                                                                                          
1   TB3-3.5mm                          CON33.5MM                                           CAN                                                                                                              
1   TESTPAD3                           TESTPAD3                                            GND_PIN                                                                                                          
1   USB-OTG                            MINI_USB9                                           USB_OTG                                                                                                          
4   USB_A_VERTICAL                     USB_SHIELDUSB_A_VERTICAL                            USB_HOST1, USB_HOST2, USB_HOST3, USB_HOST4                                                                       
1   VGA15-F                            DB1522                                              VGA_DB15-F                                                                                                       
1   YDJ-1136                           PWR-JAKPWR_JACK_UNI_MILLING                         PWR                                                                                                              
